<html>
<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="phone"><b>Phone</b></label>
      <input type="phone" placeholder="Enter Phone number" name="phone" required>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
            <a href="index.html">
        <button type="button" class="cancelbtn">Cancel</button>
            </a>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  </html>