<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Food-Pool</title>
  
    <link rel='stylesheet' href='styling.css'/>
  </head>
  <body>
        <div class='page'>
                <div class='section menu'>
                  <font size="40"> Welcome to Food-Pool </font>
                </div>

                <div class='section header'>
                    <br />
                    <br />
                    <br />
                      <br />
                  <p align="left">
                      <br />
                      <br />
                    <font size="40">
                       Click the box to Sign-in or Guest Sign-up. 
                      </font>
                      
                      <br />
                      <br />
                      <style>
                          .button {
                            background-color: #808080; /* Green */
                            border: none;
                            color: white;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                          }
                          
                          .button1 {padding: 20px 60px;}
                          .button2 {padding: 20px 60px;}
                          
                        
                          </style>
                          </head>
                          <body>
                        
                              <a href="signin.html">   
                          <button class="button button1">Sign-In</button>
                              </a>
                              <br />
                              <a href="index1.html">
                          <button class="button button2">Guest Sign-up</button>
                              </a>
                          
                     
                          
                          </body>
                      
                    
                     
                      
                      
                      <br/>
                      <br/>
                    
                    
                      <br/>
                      <br/>
                      <br/>
                      
                    
                  
                        
                         <font size="15" color="green" face="arial" > Popular demands right now. </font> 
                        
                      
                      
                      </p>
                </div>
                <div class='section content', id = "map">
                  
                </div>
                <div class='section sign-up'>
                  <p align = 'left'>
                <font size="12" color='black' face='arial'> Contact Us: </font> <br /> <br /> <br />
                Email: customercare@food-pool.com <br /> <br />
                Phone: +1 (XXX)-XXX-XXXX
                </div>
                <div class='section feature-1'>
                    <img src="piiza.jpg" alt="Pizza" style = "width: 300px; height: 280px">
                </div>
                <div class='section feature-2'>
                    <img src="pepsi.jpg" alt="Pepsi" style = "width: 300px; height: 280px">
                </div>
                <div class='section feature-3'>
                    <img src="cookies.jpg" alt="Cookies" style = "width: 300px; height: 280px">
                </div>
              </div>
 <script>
   function initMap() {
   var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14.5,
            center: {lat: 40.7975675, lng: -77.8673907}
          });
   }
 </script>
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJGK6V6XZcolpdlxPNTUwmKwYvyn2FOIQ&callback=initMap">
 </script>
  </body>
</html>